Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={379157C5-E9BD-43F1-9F83-B037496BED42}#1.1#0; VBCCR18.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={D51F1494-54D9-4A31-9D8B-A14C2F184FF1}#2.0#0; DrwCtrl1.ocx
Form=Exam.frm
Form=Exam_PausedPrompt.frm
Form=Exam_SubmitConfirm.frm
Form=Exam_Coin.frm
Form=Exam_Properties.frm
Form=Exam_End.frm
Form=MakeDirectory.frm
Form=Account.frm
Form=Form3_TagAdd.frm
Form=NewFM_ModifyTags.frm
Form=Exam_Foreplay.frm
Form=Exam_RightClickPrompt.frm
Form=CustomizedBatchImport.frm
Form=DocumentShortcutsEdit.frm
Form=DocumentShortcuts.frm
Form=ImportFromAnki.frm
Form=Combiner.frm
Form=Exam_FaultPrompt.frm
Form=Flash.frm
Form=TemplateExamGenerateNotify.frm
Form=Exam_Generating.frm
Form=RunPassword.frm
Form=PasswordTikuRequire.frm
Form=Exam_Open.frm
Form=Exam_History.frm
Form=History_Fillingtask.frm
Form=PasswordTiku.frm
Form=Flash_NoWindow.frm
Form=Flash_Draft.frm
Form=Draft_Pic.frm
Form=Exam_TimeLimited.frm
Form=Exam_WaitingRoom.frm
Form=Exam_Choices.frm
Form=AccountRequired.frm
Form=Exam_CheckEnvironment.frm
Form=Exam_CheckEnvironment_Report.frm
Form=ImportFromURLWizard.frm
Form=Exam_Intro.frm
Form=SwitchScreenNotify.frm
Form=Import_MultiSelect.frm
Form=CustomizedBatchImport2.frm
Form=Exam_Selector.frm
Form=test_result.frm
Form=TransformToAnkiInterface.frm
Form=PunchSetting.frm
Form=PunchWizard.frm
Form=Punch_Finish.frm
Form=Punch_Prompt.frm
Form=Form3_EditMarking.frm
Form=Exam_FillingTask.frm
Form=AttachmentViewer.frm
Form=Form3_EditMarking_Editor.frm
Form=Summon_Select.frm
Form=SelectMode.frm
Form=Form3_Prompt.frm
Form=Form3_Attachment.frm
Form=Exam_TopicMain.frm
Form=Exam_Properties_Extend.frm
Form=Exam_History_Prompt.frm
Form=Cheat_Notify.frm
Form=AsUnable_Prompt.frm
Form=Exam_BoundariesMain.frm
Form=加密题库\Form2.frm
Module=FUNCTIONS; FUNCTIONS.bas
Module=RC4Module; RC4Module.bas
Module=EVERYTHING; EVERYTHING.bas
Module=OVERALL; Module1.bas
Module=ModGlobalBase64; C:\Users\Yein Claine\Downloads\UTF8-Base64-for-VB6-master\UTF8-Base64-for-VB6-master\ModGlobalBase64.bas
Form=Exam_Properties_Selector.frm
Form=Flash_Profile_Settings.frm
Form=Flash_Profile_Select.frm
Form=Flash_JumpTo.frm
Form=Flash_KeybindTutorial.frm
Form=Form3_Templates.frm
Form=MDITopicImport.frm
Form=MDIImport_Freeform.frm
Form=MDIImport_Select.frm
Form=MDIImport_Blanks.frm
Form=MDIImport_Judge.frm
Form=MDIImport_Composed.frm
Form=MDItopicLibrary.frm
Form=MDITopicSearchResult.frm
Form=MDISelectedTopicOperate.frm
Form=LibSearchSpecified.frm
Form=LibStatistics.frm
Form=ChangeValue.frm
Form=LibStatsReset.frm
Form=FlagSettings.frm
Form=LibStatsCaching.frm
Form=IntelligentAgent.frm
Form=IntelligentAgentGenerator.frm
Module=SortRecommendation; SortRecommendation.bas
Form=Notes_Lib.frm
Form=Notes_ChainToTopic.frm
Form=Notes_ViewChained.frm
Form=SelectAsChallengeConfirm.frm
Module=ChallengeTaskList; ChallengeTaskList.bas
Form=ChallengeTemp.frm
Form=StatisticMatrixStatement.frm
Form=ReportAnIssue.frm
Form=MDIImportBlankToolbar.frm
Form=CustomizedBatchImportSelect.frm
Module=Module1; modGDIPlus.bas
Form=CustomizedBatchImportPreview.frm
Form=..\..\favonius项目新首页\Dashboard_PinnedLibSets.frm
Form=..\..\favonius项目新首页\Dashboard - 副本.frm
Form=PunchNew.frm
Module=ModZipCore; Module2.bas
Form=LibUpdate.frm
Form=MDIBlankListEditor.frm
Module=GetCursorPos; GetCursorPos.bas
Module=FontChange; FontChange.bas
Form=OpenSourceList.frm
Module=AiModule; AiModule.bas
IconForm="Dashboard_PinnedLibSets"
Startup="Dashboard"
HelpFile=""
Title="Favonius"
ExeName32="Launch.exe"
Command32=""
Name="Favonius"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="Favonius"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=12_01_26_15_48_51
